<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="clinical trial software, clinical research, clinical data capture, clinical data management, electronic data capture, EDC, EDC software, case report forms, crf, ecrf, CTMS, clinical trial management system, medical device company, medical device trial, medical device research, mdc, clindox, webcrf">
    <meta name="robots" content="noindex, nofollow" />
    <link rel="icon" type="image/ico" href="graphics/favicon.ico" />
    <title>CRFweb - The simple eCRF system</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

		<!-- Google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700|Roboto:400,300,700' rel='stylesheet' type='text/css'>

		<!-- Custom styles -->
    <link href="../css/style.css" rel="stylesheet">

		<!-- Font awesome -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <nav class="navbar navbar-default blue-static">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/features.html">Features</a></li>
  					<li><a href="/why-crfweb.html">Why CRFweb?</a></li>
  					<li><a href="/pricing.html">Pricing</a></li>
  					<li><a href="/free-trial.html">Free trial</a></li>
            <li><a href="/the-team.html">The team</a></li>
            <li><a href="http://crfweb.tumblr.com/">Blog</a></li>
            <li><a href="/contact-us.html">Contact us</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>

		<div class="jumbotron-crfweb higher">
      <img class="logo-page" src="../graphics/crfweb-logo.png" width="300px"/>
		</div>

		<div class="row">
			<div class="col-md-8 col-md-offset-2 home-hero-offer">
        <h3 class="blue-static-offer">The eCRF application for <strong>life science</strong> and <strong>medtech trials</strong></h3>
			</div>

      <div class="row find-out-more">
  			<div class="col-md-3 col-md-offset-1">
          <p><span>Fast</span> to set up</p>
          <p class="smaller">
            We can set up an average size eCRF in just 2 days
          </p>
        </div>
        <div class="col-md-3">
          <p><span>Simple</span> to use</p>
          <p class="smaller">
            The look, feel and functionality of typical office software... and genuinely DIY
          </p>
        </div>
        <div class="col-md-3">
          <p><span>Economic</span> to run</p>
          <p class="smaller">
            Flexible pricing, limited training needed, web based... no large infrastructure required
          </p>
        </div>
  		</div>

			<div class="col-md-8 col-md-offset-2 intro-offer left">
        <h4 class="left">CRFweb provides an end-to-end solution for creating, editing, conducting and monitoring clinical trials:</h4>
        <ul>
          <li><strong>Collect and collate data</strong> remotely and record real-time directly to your database</li>
          <li><strong>Manage workflow</strong> and interrogate data from a simple dashboard</li>
          <li><strong>Utilise flexible reporting facility</strong> with export capability and audit trail</li>
          <li><strong>Assure security and compliance</strong> – CRFweb uses the latest encryption technology, secure servers and meets FDA21 CFR Part 11 regulations</li>
        </ul>
			</div>
		</div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2 intro-offer">
        <p class="call-out">
          Call now +353 1 4800 540 (Eire) +44 1732 808 976 (UK) <br />or register below for free trial offer.
        </p>
      </div>
    </div>

    <div id="sign-up" class="row">
      <div class="col-md-4 col-md-offset-4 trial-form">
        <h4>Register your details</h4>
        <div id="mc_embed_signup">
          <form action="//clindox.us10.list-manage.com/subscribe/post?u=7fecb396767636d9015ba1e4d&amp;id=d15f4d18e1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
              <div class="mc-field-group">
                <label for="mce-NAME">Name </label>
                <input type="text" value="" name="NAME" class="" id="mce-NAME" size="50">
              </div>
              <div class="mc-field-group">
                <label for="mce-POS">Position </label>
                <input type="text" value="" name="POS" class="" id="mce-POS" size="50">
              </div>
              <div class="mc-field-group">
                <label for="mce-COMP">Company name </label>
                <input type="text" value="" name="COMP" class="" id="mce-COMP" size="50">
              </div>
              <div class="mc-field-group">
                <label for="mce-INDUS">Industry </label>
                <input type="text" value="" name="INDUS" class="" id="mce-INDUS" size="50">
              </div>
              <div class="mc-field-group">
                <label for="mce-EMAIL">Email address </label>
                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" size="50">
              </div>
              <div class="mc-field-group">
                <label for="mce-PHONE">Phone number </label>
                <input type="text" value="" name="PHONE" class="" id="mce-PHONE" size="50">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;"><input type="text" name="b_7fecb396767636d9015ba1e4d_d15f4d18e1" tabindex="-1" value=""></div>
              <div class="clear go"><input type="submit" value="Sign up" name="subscribe" id="mc-embedded-subscribe" class="btn-form red"><a href="../../privacy.html" class="policy-link" style="margin-left: 10px; font-size: 12px; color: white; text-decoration: underline;">Privacy policy</a></div>
            </div>
          </form>
          <p class="terms">
            * Discount applies to our current pricing tiers, please call for further details. Offer applies to any order placed before 31/12/2015
          </p>
          <br>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4 col-md-offset-2 cdisc">
				<a href="http://www.clindox.com" target="_blank"><img src="../graphics/clindox-logo.png" width="200px" /></a>
			</div>
			<div class="col-md-4 cdisc">
				<img src="../graphics/cdisc.png" />
			</div>
		</div>
    <div class="row">
      <div class="col-md-4 col-md-offset-2 cdisc">
				<p>CRFweb is a Clindox application</p>
			</div>
			<div class="col-md-4 cdisc">
				<p>CRFweb is fully compliant with and a Gold Member of the <br />Clinical Data Interchange Standards Consortium</p>
			</div>
		</div>

    <div class="col-md-8 col-md-offset-2 intro">
      <p>We have offices in Ireland, the UK and India all working to develop and support our CRFweb system. Get in touch with our specialist team if you have any questions, issues or would just like to know a bit more about how CRFweb can revolutionise the way that you manage clinical trials.</p>
      <br />
      <div class="contact-details">
        <p><span>Call: </span>Call: +353 1 4800 540 (Eire) <span>or</span> +44 1732 808 976 (UK)</p>
        <p><span>Email: </span>info@clindox.com</p>
      </div>
      <div class="col-md-4 col-md-offset-2 contact-details left">
        <p><span>Ireland:</span></p>
        <p>Drinan Enterprise Centre</p>
        <p>Feltrim Rd</p>
        <p>Swords</p>
        <p>Co. Dublin</p>
      </div>
      <div class="col-md-4 col-md-offset-1 contact-details left">
        <p><span>UK:</span></p>
        <p>Victoria House</p>
        <p>52 High Street</p>
        <p>Sevenoaks</p>
        <p>Kent, TN13 1JG</p>
      </div>
      <div class="contact-details clear">
        <p>You can also find us on Twitter &amp; LinkedIn</p>
        <a href="https://twitter.com/clindox"><img src="../graphics/twitter.png" width="70px" class="mr"></a>
        <a href="https://www.linkedin.com/company/2965913?trk=prof-exp-company-name"><img src="../graphics/linkedin.png" width="70px"></a>
      </div>
    </div>

		<div class="row footer clear">
      <p>Clindox is a limited company registered in Ireland</p>
			<p>Registered number: 526690 © Copyright Clindox 2015</p>
		</div>

    <!-- Google Analytics Code -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-52590376-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- Include jQuery Smooth Scroll -->
    <script type="text/javascript" src="../scripts/smoothscroll.js"></script>
  </body>
</html>
